<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hosseinkurd.component.checkstepper.CheckStepper
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        android:background="@color/teal_200"
        app:aboveLineCompleted="UNCOMPLETED"
        app:badgeCircleRadius="2dp"
        app:belowLineCompleted="UNCOMPLETED"
        app:circleCompleted="UNCOMPLETED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineWidth="2dp"
        app:showAboveLine="true"
        app:showBelowLine="true"
        app:stateTitle="2"
        app:title="dsfdf" />

</androidx.constraintlayout.widget.ConstraintLayout>